# Shintenbou

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Shintenbou.csproj  Shintenbou.sln  shintenbou.db
Assets/: Model.cs  Settings.Designer.cs  Settings.settings
MainControl/: Anime.cs  Manga.cs  Model.cs  Music.cs  Settings.cs  Tracking.cs
Pages/: AnimePage.xaml  AnimePage.xaml.cs  MangaPage.xaml  MangaPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PageBase.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Rest/: Anilist.cs
Rest/Objects/: AnilistAnime.cs  AnilistAnimeResponse.cs  AnilistCoverImage.cs  AnilistDate.cs  AnilistEpisode.cs  AnilistErrorResponse.cs  AnilistManga.cs  AnilistMangaResponse.cs  AnilistRequest.cs  AnilistResponse.cs  AnilistTitle.cs  AnilistUser.cs
Rest/Schema/: AnilistAnime.graphql  AnilistManga.graphql  AnilistUser.graphql
Windows/: AlertWindow.xaml  AlertWindow.xaml.cs  AlertboxWindow.xaml  AlertboxWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  MangaReaderWindow.xaml  MangaReaderWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
