<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logoplaceholder.png" />
    <None Remove="Pages\AnimePage.xaml" />
    <None Remove="Pages\MangaPage.xaml" />
    <None Remove="Pages\MusicPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\TrackingPage.xaml" />
    <None Remove="Pages\WelcomePage.xaml" />
    <None Remove="Windows\MangaReaderWindow.xaml" />
    <None Remove="Rest\Schema\AnilistAnime.graphql" />
    <None Remove="Rest\Schema\AnilistUser.graphql" />
    <None Remove="Rest\Schema\AnilistManga.graphql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\logo.png" />
    <EmbeddedResource Include="Assets\logoplaceholder.png" />
    <EmbeddedResource Include="Rest\Schema\AnilistAnime.graphql" />
    <EmbeddedResource Include="Rest\Schema\AnilistUser.graphql" />
    <EmbeddedResource Include="Rest\Schema\AnilistManga.graphql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build5670-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build5670-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />  
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DiscsharpRPC">
      <HintPath>Assets\DiscsharpRPC.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Assets\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AnimePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MangaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MusicPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TrackingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\MangaReaderWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
